{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ui": "cd dashboard-ui && ng serve",
    "build": "npm i && cd dashboard-ui && npm i && ng build --configuration production",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@hjdhjd/myq": "^7.6.0",
    "axios": "^0.21.1",
    "express": "^4.18.2",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.0",
    "rtsp-video-recorder": "^2.2.0",
    "node-rtsp-stream": "^0.0.9",
    "os-utils": "^0.0.14",
    "uuid": "^8.3.2",
    "ws": "^8.2.3",
    "pg": "^8.7.1",
    "cheerio": "^1.0.0-rc.12",
    "selenium-webdriver": "^4.0.0-beta.2"
  }
}
